apiVersion: v1
kind: Service
metadata:
  name: tunnel-mengxin-pink-clusterip
  namespace: web
  labels:
    app: tunnel-mengxin-pink
spec:
  selector:
    pod: tunnel-mengxin-pink
  type: ClusterIP
  ports:
    - name: metrics
      port: 42217
      targetPort: 42217
