apiVersion: v1
kind: Service
metadata:
  name: mongo-mengxin-pink-clusterip
  namespace: tcp
  labels:
    app: mongo-mengxin-pink
spec:
  selector:
    pod: mongo-mengxin-pink
  type: ClusterIP
  ports:
    - name: mongo
      port: 27017
      targetPort: 27017