apiVersion: v1
kind: Service
metadata:
  name: mongo-express-mengxin-pink-clusterip
  namespace: web
  labels:
    app: mongo-express-mengxin-pink
spec:
  selector:
    pod: mongo-express-mengxin-pink
  type: ClusterIP
  ports:
    - name: mongo-express
      port: 8081
      targetPort: 8081